NUMBER_THRESHOLD=0.9
STRING_THRESHOLD=0.8
DATE_THRESHOLD=1
MATCHING_TXN_FIELDS=gstIn,date,billNo,taxableValue
TXN_FIELDS_WEIGHTS=gstIn-0.3,date-0.1,billNo-0.3,taxableValue-0.05,gstRate-0.05,igst-0.05,cgst-0.05,sgst-0.05,total-0.05
BATCH_SIZE=100